<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="ImprimeDado" ruleName="ImprimeDado" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="357.0000000000007" scrolly="-9.094947017729282e-13" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-322" y="38">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">ImprimeDado</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*P/TrLeJpbE^H-4x;5W[" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",|w[Y/Mhko.pBv`)iejM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Teste</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
