<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="src/main/webapp/views/logged/ExibeListaBloco.view.html" resourceType="JAVA" ruleDescription="ExibeListaIN" ruleName="ExibeListaIN" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="1612.3000000000002" scrolly="885.6999999999996" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#0e9a6c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CE$[t(nHdwWm$c!RJlek" multilayer="false" namespace="cronapi.conversion.Operations.toString" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EConvert%20to%20text%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20convert%20to%20text%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Content%20:%20Object%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20String%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.Operations.toString%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" x="-652" y="-937">
    <mutation name="{{cronapi.conversion.Operations.toString}}" return-raw-type="cronapi.Var">
      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Content"/>
    </mutation>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-1414" y="-722">
    <field name="NAME">Execute</field>
    <comment h="80" pinned="false" w="160">ExibeListaIN</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="-#^A]dec1~]8I6VU|5PS" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
        <field name="VAR">teste</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6TCy*AgE7?6WG8,a:n4j" origintype="text_join" output="true" tooltip="Create a piece of text by joining together any number of items." type="text_join">
            <mutation items="3"/>
            <value name="ADD0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Y]Gc@}Z+?Dfh9w_f{Ouy" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Field"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".3-krWe/9AXixKR]@3fh" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.Cidades</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dj;F3-TrzSPnqcgXXww?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">,</field>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="R{~Tr_nT;V%Ru*W36kD1" multilayer="false" namespace="cronapi.screen.Operations.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.JSON" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EGet%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20that%20get%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.Operations.getValueOfField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Field"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qk-E#]5v[v}*oH^Qj`J$" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field name="SELECT">vars.Cidades2</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aSyX;euP?FfrPK(nzHS~" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
            <field name="VAR">item</field>
            <value name="VALUE">
              <block colour="#aa2f00" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="lRF44vM*#i2M%4.bG$*5" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EOpen%20query%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20retrieve%20data%20from%20database%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entity%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Query%20params%20:%20List%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3EReturn:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20DataSet%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
                <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Cidade%22,%22namespace%22:%22app.entity.Cidade%22,%22alias%22:%22c%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22c.name_city%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22c.name_city%22,%22field%22:%22c.name_city%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22in%22,%22value%22:%5B%22:name_city%22%5D,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Cidade%22,%22entityFullName%22:%22app.entity.Cidade%22,%22filter%22:%22select%20c.name_city%20from%20Cidade%20c%20where%20c.name_city%20IN%20:name_city%22,%22params%22:%22%5B%5C%22name_city%5C%22%5D%22%7D" name="{{cronapi.database.Operations.query}}">
                  <arg name="name_city"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_f3*CiljJ1#xg36E722J" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">Campinas, Salvador</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]E(^};U,xnhFYz!=uj+N" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
                <value name="TEXT">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WtbrtM0#iUBYSPYJdkcQ" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4jE0shaMr`M{=-jY`G]M" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field name="VAR">teste</field>
                  </block>
                </value>
                <next>
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="MTCAE9f#j}srpTl7l|jY" origintype="text_print" output="false" tooltip="Print the specified text, number or other value." type="text_print">
                    <value name="TEXT">
                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WtbrtM0#iUBYSPYJdkcQ" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$R,qf]p(OJ8!wH-ChhFA" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                        <field name="VAR">item</field>
                      </block>
                    </value>
                    <next>
                      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2Bg,@YVyHVHTxQgD-:f=" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3EName:%3C/strong%3E%3Cdiv%3EChange%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescription:%3C/strong%3E%3Cdiv%3EFunction%20to%20change%20field%20value%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParameters:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Field%20:%20String%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20value%20:%20String%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Field"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="value"/>
                        </mutation>
                        <value name="ARG0">
                          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?Op!x`Fz!*)03_0Aj._l" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                            <field name="SELECT">vars.textarea7566</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X[VKHI`=5:-:rP|C`]QB" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@#+/-8wNrgFeb2tLF[Fe" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field name="VAR">item</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="I5.8VwQ-7UcPI[_~F!`]" origintype="text" output="true" tooltip="function () { [native code] }" type="text" x="-397" y="-742">
    <field name="TEXT">Campinas</field>
  </block>
  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="IG(Hf}1e:X0-IV8U5FRo" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get" x="-577" y="-487">
    <field name="VAR">teste</field>
  </block>
</blockly>
